<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scrimba.css">
    
</head>
<body>
    <div id = "container">
        <section id = "top">
            <h1>Invoice creator</h1>
            <p>Thanks for choosing GoodCorp, LLC!</p>
        </section>
        <section id="bottom">
            <div id = "prices">
                <button id="wash-button">Wash Car: $10</button>
                <button id = "mow-button">Mow Lawn: $20</button>
                <button id = "pull-button">Pull Weeds: $30</button>
            </div>
            <div class = "task">
                <p>Task</p>
                <p>Total</p>
            </div>
            <div class = "action">
                <p id = "wash-car"></p>
                <p id = "wash-price"></p> 
            </div>
            <div class = "action">
                <p id ="mow-lawn"></p>
                <p id ="mow-price"></p>
            </div>
            <div class = "action">
                <p id = "pull-weeds"></p>
                <p id = "pull-price"></p>
            </div>
            <hr>
            <div class = "task">
                <p>NOTES</p>
                <p>TOTAL AMOUNT</p>
            </div>
            <div class = "action">
                <p id = "accept"></p>
                <p id = "amount">$0</p>
            </div>
            <div id = "button">
                <button id = "invoice">Send invoice</button>
            </div> 
        </section>
    </div>
    <script src = "scrimba.js"></script>
</body>
</html>